.logo {
    img {
        width: 28px;
        margin-right: 15px;
    }
}

.dd {
    max-width: 100%;
}

.dd-item {
    cursor: pointer;
}

.dd-content {
    text-transform: uppercase;
    font-weight: normal;
}

.dd-handle {
    margin: 7px 0;
    border: 1px solid #E3E3E3;
    border-radius: 4px;

    &:hover {
        color: #1DC7EA;
    }
}

.navbar {
    position: relative;
    width: 100%;
}

.guide-action {
    margin-top: 3px;
}

.dd-empty {
    background: #f1f1f1;
}

.form-control-static {
    transform: translateY(-3px);
    position: absolute;
}

#guide-icon {
    min-width: 0;
}

.modal-backdrop {
    display: none;
}

.modal .form-group {
    margin: 0;
}

a {
    font-size: 16px;
}

.image-preview img {
    max-width: 400px;
}

#map {
    height: 350px;
}

#photos-container {
    margin: 10px 0;

    a {
        height: 130px;
        display: inline-block;
        border-radius: 6px;
        margin: 4px;
    }

    img {
        border-radius: 6px;
        height: 100%;
    }
}